#!/usr/bin/env php
<?php

/**
 * Console windbag bot.
 *
 * @author [deepeloper](https://github.com/deepeloper)
 * @license [MIT](https://opensource.org/licenses/mit-license.php)
 */

declare(strict_types=1);

namespace deepeloper\TunneledWebhooks\Webhook\Handler;

error_reporting(E_ALL);

require_once getenv("COMPOSER_RUNTIME_BIN_DIR") . "/../autoload.php";

$output = [
    "Tunneled Webhooks Windbag CLI example",
    "",
];
if (2 != $argc) {
    $php = getenv("PHPBIN") ? getenv("PHPBIN") : "/path/to/php";
    $output[] = sprintf(
        "Usage: %s %s path/to/config",
        $php,
        $_SERVER['PHP_SELF'],
    );
    $output[] = "";
}

echo implode(PHP_EOL, $output);
if (2 != $argc) {
    die;
}

/**
 * Path to config file
 */
$path = $argv[1];

$config = (require_once $path)['CLI']['Console']['Windbag'];

$io = new IO\Console();
$io->init($config);

$bot = new Windbag();
$bot->init($io);

/**
 * Path to "dictionary" file
 */
$path = sprintf("./%s.txt", basename(__FILE__, ".php"));

while (true) {
    $bot->run($path);
}
